section.backend.section
  .container
    .row
      .twelve.columns
        h1.section-heading Back-end Development
        p
          |
            Create data rich, powerful web applications to manage your online business
            and store front, using Ruby on Rails.
