ruby:
  links = {
    "https://github.com/Dkendal" => "github-alt",
    "https://twitter.com/based_aberdeer" => "twitter",
    "https://www.linkedin.com/profile/view?id=158908944" => "linkedin",
    "mailto:dylankendal+personalsite@gmail.com" => "envelope",
    "tel:12508587835" => "phone"
  }
svg.section-flare.flare-top viewBox="0 0 100 100" preserveAspectRatio="none"
  path d="M 0,0 L 0,100 100,100 Z" /
section.contact#contact
  .container
    .row
      .twelve.columns
          .btn-fancy
            a
              .fa.fa-arrow-down.btn-scroll-down data-scroll="#contact"
    .row
      .twelve.columns
        h1.section-heading Let's Chat
    .row.twelve.columns.social-links
      - for link, icon in links
        = render 'fancy_button', link: link, icon: icon

svg.section-flare.flare-bottom viewBox="0 0 100 100" preserveAspectRatio="none"
  path d="M 0,0 L 100,0 100,100 Z" /
