svg.section-flare.flare-top viewBox="0 0 100 100" preserveAspectRatio="none"
  path d="M 0,0 L 0,100 100,100 Z"
section.contact#contact
  .container
    .row
      .twelve.columns
          .btn-fancy
            a
              .fa.fa-arrow-down.btn-scroll-down data-scroll="#contact"
    .row
      .twelve.columns
        h1.section-heading Let's Chat
    .row.twelve.columns.social-links
      div.btn-fancy :a href="https://github.com/Dkendal" :.fa.fa-github
      div.btn-fancy :a href="https://twitter.com/based_aberdeer" :.fa.fa-twitter
      div.btn-fancy :a href="https://www.linkedin.com/profile/view?id=158908944" :.fa.fa-linkedin
      div.btn-fancy :a href="mailto:dylankendal+personalsite@gmail.com" :.fa.fa-envelope
      div.btn-fancy :a href="tel:12508587835" :.fa.fa-phone

svg.section-flare.flare-bottom viewBox="0 0 100 100" preserveAspectRatio="none"
  path d="M 0,0 L 100,0 100,100 Z"
