footer
  .container.footer-body
    .row
      .columns.twelve
        h6 About
        p
          | Created in Victoria. Words, code, and design by Dylan Kendal.
        p
          a href="https://github.com/Dkendal/personal_site"
            ' Fork me on Github!
            i.fa.fa-code-fork
