section.frontend.section
  .container
    .row
      .twelve.columns
        h1.section-heading Front-end Development
        p
          |
            Leveraging the newest front end technologies like HTML5, CSS3, SASS, and
            CoffeeScript to create responsive and beautiful interfaces.

