section.intro.section.light
  .container
    .row
      .twelve.columns
        h1.section-heading.intro-heading
          .intro-first-line Dylan Kendal
          hr.heading-divider
          div
            'Full-stack
            b Web Dev
        p
          |
            I make computers do things. I currently live in beautiful Victoria,
            British Columbia Canada. I graduated from Okanagan College with a
            Computer Information Systems diploma and I'm finishing my Bachelor
            of Science at the University of Victoria this year. I've been
            building things all my life, from Lego to logistics systems.
        p
          | Let's make cool stuff together.
