section
  h1 Dylan Kendal
  h2 Full-stack Web Developer
  p
    |
      I like to build stuff. I currently live in beautiful Victoria, British
      Columbia Canada. I graduated from Okanagan College with a Computer
      Information Systems diploma and I'm in the process of finishing my
      Bachelor of Science at the University of Victoria. Let's make cool stuff
      together.

section
  h1 Front-end Development
  p
    |
      Leveraging the newest front end technologies like HTML5, CSS3, SASS, and
      CoffeeScript to create responsive and beautiful interfaces.

section
  h1 Back-end Development
  p
    |
      Create data rich, powerful web applications to manage your online business
      and store front, using Ruby on Rails.

section
  h1 Projects
  p coming soon...

section
  h1 Get in contact
  p
    ' Let's chat!
  div
    a href="https://github.com/Dkendal" github
  div
    a href="https://twitter.com/based_aberdeer" twitter
  div
    a href="mailto:dylankendal+personalsite@gmail.com" dylankendal@gmail.com
