section.intro.section.light
  .container
    .row
      .twelve.columns
        h1.section-heading.intro-heading
          .intro-first-line Dylan Kendal
          hr.heading-divider
          div
            'Full-stack
            b Web Dev
        p
          |
            I make computers do things. I currently live in beautiful Victoria,
            British Columbia Canada. I graduated from Okanagan College with a
            Computer Information Systems diploma and I'm finishing my Bachelor
            of Science at the University of Victoria this year. I've been
            building things all my life, from Lego to logistics systems.
        p
          | Let's make cool stuff together.

section.frontend.section
  .container
    .row
      .twelve.columns
        h1.section-heading Front-end Development
        p
          |
            Leveraging the newest front end technologies like HTML5, CSS3, SASS, and
            CoffeeScript to create responsive and beautiful interfaces.

section.backend.section
  .container
    .row
      .twelve.columns
        h1.section-heading Back-end Development
        p
          |
            Create data rich, powerful web applications to manage your online business
            and store front, using Ruby on Rails.

section.projects.section
  .container
    .row
      .twelve.columns
        h1.section-heading Projects
        p coming soon...

section.contact.section
  .container
    .row
      .twelve.columns
        h1.section-heading Let's Chat
    .row.twelve.columns.social-links
      div.btn-fancy :a href="https://github.com/Dkendal" :.fa.fa-github
      div.btn-fancy :a href="https://twitter.com/based_aberdeer" :.fa.fa-twitter
      div.btn-fancy :a href="mailto:dylankendal+personalsite@gmail.com" :.fa.fa-envelope
      div.btn-fancy :a href="https://www.linkedin.com/profile/view?id=158908944" :.fa.fa-linkedin
